SLACK_PASSWORD="xxxxxx"
SLACK_ROOM="xxxxxx"
SLACK_TEAM="xxxxxx"
SLACK_USERNAME="xxxxxx"
TWITTER_ACCESS_TOKEN="xxxxxx"
TWITTER_ACCESS_TOKEN_SECRET="xxxxxx"
TWITTER_CONSUMER_KEY="xxxxxx"
TWITTER_CONSUMER_SECRET="xxxxxx"